EMAIL_USER=hrithik08.rudra@gmail.com
# EMAIL_USER=hrithik@shanta-aml.com
EMAIL_PASS=fjmt kczq szjh zbnr
# EMAIL_PASS=Destroyer2712#
EMAIL_TOUSER=hrithik08.rudra@gmail.com
DB_SERVER=SHAKHAWAT-HP\SAML
DB_DATABASE=uslcamsshanta
DB_USERNAME=sa
DB_PASSWORD=shanta@123